VITE_API_URL=http://localhost:5000
VITE_APP_NAME=Portfolio
VITE_NODE_ENV=development

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_b1nw8by
VITE_EMAILJS_TEMPLATE_ID=template_rpgmjd4
VITE_EMAILJS_PUBLIC_KEY=r4f-wrZHNU1v0N7RE

# YouTube Channel Link
VITE_YOUTUBE_URL=https://www.youtube.com/@rohitsharma6520